mock-data/bd.json (before)

{
  "alunos": [
    {
      "nome": "Fernando",
      "apelido": "Oliveira",
      "curso": "Engenharia De Redes E Sistemas De Computadores",
      "anoCurricular": 2,
      "_id": "e445",
      "id": "86cc"
    },
    {
      "nome": "Luis",
      "apelido": "Paiva",
      "curso": "Engenharia Informática",
      "anoCurricular": 3,
      "_id": "f86c",
      "id": "ac5e"
    },
    {
      "nome": "Henrique",
      "apelido": "Zhyvitski",
      "curso": "Engenharia Informática",
      "anoCurricular": 2,
      "_id": "2150",
      "id": "d56c"
    },
    {
      "nome": "Carolina",
      "apelido": "Fernandes",
      "curso": "Ciencias Farmaceuticas",
      "anoCurricular": 1,
      "_id": "fd2c",
      "id": "3148"
    },
    {
      "_id": "a02e",
      "nome": "Sara",
      "apelido": "Costa",
      "curso": "Ciencias Farmaceuticas",
      "anoCurricular": 1,
      "id": "7dba"
    },
    {
      "id": "fa7f",
      "nome": "Gonçalo",
      "apelido": "Martins",
      "curso": "Engenharia de Redes e Sistemas de Computadores",
      "anoCurricular": 2
    }
  ],
  "cursos": [
    {
      "nomeDoCurso": "Engenharia Informática",
      "_id": "51d2",
      "id": "f901"
    },
    {
      "nomeDoCurso": "Ciencias Farmaceuticas",
      "_id": "1fb8",
      "id": "0875"
    },
    {
      "nomeDoCurso": "Engenharia de Redes e Sistemas de Computadores",
      "_id": "bd64",
      "id": "bcc5"
    }
  ]
}

mock-data/bd.json (after)
{
  "alunos": [
    {
      "nome": "Luis",
      "apelido": "Paiva",
      "curso": "Engenharia Informática",
      "anoCurricular": 3,
      "_id": "f86c",
      "id": "ac5e"
    },
    {
      "nome": "Henrique",
      "apelido": "Zhyvitski",
      "curso": "Engenharia Informática",
      "anoCurricular": 2,
      "_id": "2150",
      "id": "d56c"
    },
    {
      "nome": "Carolina",
      "apelido": "Fernandes",
      "curso": "Ciencias Farmaceuticas",
      "anoCurricular": 1,
      "_id": "fd2c",
      "id": "3148"
    },
    {
      "_id": "a02e",
      "nome": "Sara",
      "apelido": "Costa",
      "curso": "Ciencias Farmaceuticas",
      "anoCurricular": 1,
      "id": "7dba"
    },
    {
      "id": "fa7f",
      "nome": "Gonçalo",
      "apelido": "Martins",
      "curso": "Engenharia de Redes e Sistemas de Computadores",
      "anoCurricular": 2
    }
  ],
  "cursos": [
    {
      "nomeDoCurso": "Engenharia Informática",
      "_id": "51d2",
      "id": "f901"
    },
    {
      "nomeDoCurso": "Ciencias Farmaceuticas",
      "_id": "1fb8",
      "id": "0875"
    },
    {
      "nomeDoCurso": "Engenharia de Redes e Sistemas de Computadores",
      "_id": "bd64",
      "id": "bcc5"
    }
  ]
}

mock-data/bd.json (diff)
@@ -1,14 +1,5 @@
-
 {
   "alunos": [
-    {
-      "nome": "Fernando",
-      "apelido": "Oliveira",
-      "curso": "Engenharia De Redes E Sistemas De Computadores",
-      "anoCurricular": 2,
-      "_id": "e445",
-      "id": "86cc"
-    },
     {
       "nome": "Luis",
       "apelido": "Paiva",
